<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i5|-JcPz:tooyy+|6p/#">Player</variable><variable type="KIND_SpriteKind" id="RpX_FB,@B1?BTl]Bo2y=">Projectile</variable><variable type="KIND_SpriteKind" id="-=BZUg?uTFCW_$}nW(g@">Food</variable><variable type="KIND_SpriteKind" id="]#xP9I)IT_,obdDX-aih">Enemy</variable><variable type="KIND_SpriteKind" id="}Zn?]d_O-=eW7PHM$=q4">Friend</variable><variable id="g|S~,sU4I;`-%0vE;uS#">mySprite</variable><variable id="RO1.+~=e95[a#nemXVZN">SANS</variable><variable id="fznrG@{6:CWCk$DZLc74">PAP</variable></variables><block type="pxt-on-start" id="V}~jE/Xde|B-_P_v(Q0o" x="33" y="71"><statement name="HANDLER"><block type="variables_set" id="lH?6|,BOn(ZRx%z~`(7d"><field name="VAR" id="RO1.+~=e95[a#nemXVZN">SANS</field><value name="VALUE"><shadow type="math_number" id="rB-FQ^?J?!|yjM:_TJ{7"><field name="NUM">0</field></shadow><block type="spritescreate" id="ydX6m)lqEnlWY~O.b=*n"><value name="img"><shadow type="screen_image_picker" id="_0B0WTji#KRv+$|AtvQp"><field name="img">img`
...........fffffffff............
.........ff111111111ff..........
........f1111111111111f.........
........f1111111111111f.........
.......f111111111111111f........
.......f111111111111111f........
.......f11fff11111fff11f........
.......f11fff11111fff11f........
........f1fff11f11fff1f.........
.......ff11111fff11111ff........
.......f11f111111111f11f........
.......f11fffffffffff11f........
........ff1f1f1f1f1f1ff.........
......fffff1fffffff1fffff.......
....fffffff111111111fffffff.....
....f8fffffffffffffffffff8f.....
..ff88f...f111fff111f...f88f....
..ff8888f..ffff1ffff..f8888f....
..8888ff8fff111f111fff8ff888f...
..888888f88f1111111f88f88888f...
..8888888f8f1111111f8f88888ff...
..ff8888f88ff11111ff88f888f.....
....ff88f88f1111111f88f8ff......
......fff88fffffffff88fff.......
.......fffffffffffffffff........
........fffffffffffffff.........
.......fffffffffffffffff........
.......ffffffff.ffffffff........
........fffff.....fffff.........
........fffff.....fffff.........
.....ffff1111f...f1111ffff......
.....f1111111f...f1111111f......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JNAnUUTG(fx]f!|y}$Dt"><field name="MEMBER">Friend</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="8)Qjy`9I23Z!5D9c,VO`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="615" y="212"><field name="VAR" id="RO1.+~=e95[a#nemXVZN">SANS</field><value name="VALUE"><shadow type="math_number" id="2`a64f;=*:.Gk@cZ#vlf"><field name="NUM">0</field></shadow><block type="spritescreate" id="aaZF]!bK5!SN%@OGe0#[" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="HC!zeaz~Sh_mKJxP!yg." disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ni)O=EMgdR4`ADWvrz(E" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="Ro=:]l]Y1(3aNTR%GV6h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="59" y="248"><field name="VAR" id="fznrG@{6:CWCk$DZLc74">PAP</field><value name="VALUE"><shadow type="math_number" id="kXb#qQ4O.ltdl+iL]?14"><field name="NUM">0</field></shadow><block type="spritescreate" id="q_.dJx,dN!PprN[3m5!=" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="6.,@jtc[:N@!^{~PG{yv" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
........................fffffffff..............................
.......................f.........f.............................
......................f...........f............................
......................f...........f............................
......................f...........f............................
......................f...f.......f............................
......................f...f...f...f............................
......................f...f...f...f............................
......................f...f...f...f............................
.......................f..f...f..f.............................
.......................f....f....f.............................
.......................f.........f.............................
.......................ffff...ffff.............................
........................f.fffff.f..............................
...................fff..f..f.f..f..fff.........................
..................f...ffff.f.f.ffff...f........................
................ff.ff...f.fffff.f...ff.ff......................
...............f.....ff..f.....f..ff.....f.....................
...............f......ff..fffff..ff......f.....................
...............fffffff..f.......f..fffffff.....................
................f....ff..f..f..f..ff....f......................
..........................f.f.f...f............................
...........................f.f.................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xgbb@@B2_%BQP3U4TEm(" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Friend</field></shadow></value></block></value></block></xml>